EMAIL_HOST_USER='admin@zarluxury.com'
EMAIL_HOST_PASSWORD='Zara#24Admin'
EMAIL_HOST='smtp.hostinger.com'
EMAIL_PORT=465


# Set API keys
firework_api_key = "UlZ0FFWJRamRLl7g9uj5ZyQAf3zXG4XGpvM6h1eAtPPzo3Ly"
groq_api_key = "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"