<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to ZAR Luxury – You're the ONE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap" rel="stylesheet">
  
  <style>
   body {
      font-family: 'Red Rose', sans-serif;
      
      margin: 0;
      padding: 0;
      color: #fff;
    }
    .gloock-regular {
            font-family: "Gloock", serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 2px;
          }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: #000;
      color: #fff;
      /* background-color: #1a1a1a; */
      border: 1px solid #444;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .header {
      /* background-color: #333; */
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .content {
      padding: 20px;
      line-height: 1.6;
    }
    .passcode {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: #333;
      padding: 10px;
      border: 1px solid #555;
      text-align: center;
      margin: 20px 0;
    }
    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #bbb;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.zarluxury.com/static/images/zar-logos-2.webp" alt="ZAR Luxury Logo" style="width: 150px; height: auto;">
    </div>
    <div class="header gloock-regular">
      <h1>Welcome to ZAR Luxury</h1>
      <p>You're the ONE</p>
    </div>
    <div class="content">
      <p>Dear <span class="name">{{email}}</span>,</p>
      <p>Welcome to the distinguished circle of ZAR Luxury, where luxury meets exclusivity.</p>
      <p>Your membership has been successfully activated, and we are pleased to provide you with your unique passcode key. This key is your gateway to a realm of unparalleled elegance and bespoke experiences.</p>
      <div class="passcode">
        {{code}}
      </div>
      <p>With this key, you can unlock a world designed for the discerning few—offering you access to carefully curated materials, personalized services, and a network of the finest brands and designers.</p>
      <p>We invite you to step into the world of ZAR, where every detail is crafted to meet your highest expectations. Your journey into a world beyond the ordinary begins now.</p>
      <p>If you have any inquiries or require assistance, our dedicated concierge team is here to serve you. For us, you are not just a member—you are the ONE.</p>
      <p>Regards,</p>
      <p class="gloock-regular">ZAR Luxury Team</p>
    </div>
    <div class="footer ">
      <p>ZAR Luxury - Where Luxury Meets Exclusivity</p>
    </div>
  </div>
</body>
</html>